ا
آ
ب
پ
ت
ٹ
ث
ج
چ
ح
خ
د
ڈ
ذ
ر
ڑ
ز
ژ
س
ش
ص
ض
ط
ظ
ع
غ
ف
ق
ک
ك
گ
ل
م
ن
ں
و
ہ
ھ
ء
ی
ے
ئ
ۓ
ي
ې
ٿ
ڐ
ڙ
أ
ؤ
ۀ
ۃ
ة
ه
ۂ
ﮥ
ٴ
َ
ً
ُ
ِ
ٍ
ْ
ٗ
ٓ
ٰ
ٖ
٘
ٔ
ّ
ؔ
۰
۱
۲
۳
۴
۵
۶
۷
۸
۹
٪
%
+
=
٤
٫
,
-
_
٥
٬
"
'
/
\
>
<
؍
،
؛
:
؟
{
}
[
]
(
)
.
‘
’
٠
۔
“
”
!
*
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
0
1
2
3
4
5
6
7
8
9
